{
  "short_name": "List-A",
  "name": "List-A alpha 2.1",
  "icons": [
    {
      "src": "img/lg.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "src": "img/icon2.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "src": "img/icon3.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "src": "img/icon4.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "start_url": "/index.php",
  "scope": "/index.php",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4cff62"
}
